<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1520262cc5334e439f413cf05c983f97" Name="Diagram1">
        <EntityTypeShape EntityType="StockManDBModel.Stock" Width="1.625" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="StockManDBModel.StockCategory" Width="1.75" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="StockManDBModel.Users" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="StockManDBModel.FK_stock_StockCategory" />
        <EntityTypeShape EntityType="StockManDBModel.Stock_User_Map" Width="2.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="StockManDBModel.FK_Stock_User_Map_stock" />
        <AssociationConnector Association="StockManDBModel.FK_Stock_User_Map_Users" />
        <EntityTypeShape EntityType="StockManDBModel.Stock_Category_Group" Width="2" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="StockManDBModel.Stock_Category_Map" Width="2.25" PointX="1.375" PointY="4" />
        <AssociationConnector Association="StockManDBModel.FK_StockCategory_Stock_Category_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>