<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481634c6ca8b4b4a8f1c578af73aa323" Name="Diagram1">
        <EntityTypeShape EntityType="StockMan.EntityModel.customobject" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.customobject_category_map" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.customobject_user_map" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_category_day_latest" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_category_month_latest" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_category_week_latest" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_object_day_latest" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_object_month_latest" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_object_week_latest" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_stock_day_latest" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_stock_month_latest" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.data_stock_week_latest" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.index_user_map" Width="2" PointX="27.75" PointY="11.125" />
        <EntityTypeShape EntityType="StockMan.EntityModel.indexdefinegroup" Width="2.375" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.indexdefinition" Width="1.875" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="StockMan.EntityModel.object_user_map" Width="1.5" PointX="26.375" PointY="7" />
        <EntityTypeShape EntityType="StockMan.EntityModel.objectcategory" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.objectstate" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.objectstate_history" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.pricesynclog" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.rule" Width="1.5" PointX="25.25" PointY="9.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stock" Width="1.5" PointX="18.125" PointY="8.5" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stock_category_group" Width="1.875" PointX="11.875" PointY="11.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stock_category_map" Width="3" PointX="14.875" PointY="6.625" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stock_new" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stock_user_map" Width="1.875" PointX="20.625" PointY="6.5" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stockcategory" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.stockcategory_user_map" Width="2.25" PointX="10.875" PointY="15.375" />
        <EntityTypeShape EntityType="StockMan.EntityModel.sys_goodidea" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.sys_investdata" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.sys_userconfig" Width="1.5" PointX="19.875" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.user_investintention" Width="1.5" PointX="16.25" PointY="2.125" />
        <EntityTypeShape EntityType="StockMan.EntityModel.userdataversion" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.users" Width="1.75" PointX="23" PointY="8.875" />
        <AssociationConnector Association="StockMan.EntityModel.stockstock_category_map" />
        <AssociationConnector Association="StockMan.EntityModel.stockcategorystock_category_map" />
        <AssociationConnector Association="StockMan.EntityModel.stockstock_user_map" />
        <AssociationConnector Association="StockMan.EntityModel.usersstock_user_map" />
        <AssociationConnector Association="StockMan.EntityModel.usersrule" />
        <EntityTypeShape EntityType="StockMan.EntityModel.rulecondition" Width="1.5" PointX="22.75" PointY="12" />
        <AssociationConnector Association="StockMan.EntityModel.rulerulecondition" />
        <AssociationConnector Association="StockMan.EntityModel.indexdefinegroupindexdefinition" />
        <AssociationConnector Association="StockMan.EntityModel.usersindex_user_map" />
        <AssociationConnector Association="StockMan.EntityModel.indexdefinitionindex_user_map" />
        <EntityTypeShape EntityType="StockMan.EntityModel.reco_stock_category_index" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.user_message" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.related_object_define" Width="2.25" PointX="25.5" PointY="2.875" />
        <EntityTypeShape EntityType="StockMan.EntityModel.related_object_fields" Width="2.5" PointX="23.375" PointY="5" />
        <AssociationConnector Association="StockMan.EntityModel.related_object_definerelated_object_fields" />
        <EntityTypeShape EntityType="StockMan.EntityModel.tech_context" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.reco_user_stock" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.related_object_data" Width="1.5" PointX="9.375" PointY="18.75" />
        <AssociationConnector Association="StockMan.EntityModel.usersobject_user_map" />
        <EntityTypeShape EntityType="StockMan.EntityModel.reco_category_count" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.reco_stock_category_rank" Width="2.375" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.object_tag_map" Width="1.5" PointX="16.375" PointY="18.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.tag" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.reco_stock_category_tag" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.sys_comments" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="StockMan.EntityModel.reco_stock_category_state" Width="1.5" PointX="20.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>