<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>StockMan</title>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <style type="text/css">
        body
        {
            background: black;
        }

        .loader
        {
            position: relative;
            width: 50px;
            height: 50px;
            float: left;
            user-select: none;
            box-sizing: border-box;
            border-radius: 50px;
            background-color: red;
        }

        .loader-bg
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
        }

        .spiner-holder-one
        {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 50%;
            height: 50%;
            background: transparent;
            box-sizing: border-box;
        }

        .spiner-holder-two
        {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: transparent;
            box-sizing: border-box;
        }

        .loader-spiner
        {
            width: 200%;
            height: 200%;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
        }

        .animate-0-25-a
        {
            transform: rotate(90deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-0-25-b
        {
            transform: rotate(-90deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-25-50-a
        {
            transform: rotate(180deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-25-50-b
        {
            transform: rotate(-90deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-50-75-a
        {
            transform: rotate(270deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-50-75-b
        {
            transform: rotate(-90deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-75-100-a
        {
            transform: rotate(0deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(0deg);
            -webkit-transform-origin: 100% 100%;
        }

        .animate-75-100-b
        {
            transform: rotate(-90deg);
            transform-origin: 100% 100%;
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }


        .text
        {
            text-align: center;
            padding-top: 32%;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.3);
        }
    </style>
    <script type="text/javascript">
        function renderProgress(progress) {
            progress = Math.floor(progress);
            if (progress < 25) {
                var angle = -90 + (progress / 100) * 360;
                $(".animate-0-25-b").css("transform", "rotate(" + angle + "deg)");
            }
            else if (progress >= 25 && progress < 50) {
                var angle = -90 + ((progress - 25) / 100) * 360;
                $(".animate-0-25-b").css("transform", "rotate(0deg)");
                $(".animate-25-50-b").css("transform", "rotate(" + angle + "deg)");
            }
            else if (progress >= 50 && progress < 75) {
                var angle = -90 + ((progress - 50) / 100) * 360;
                $(".animate-25-50-b, .animate-0-25-b").css("transform", "rotate(0deg)");
                $(".animate-50-75-b").css("transform", "rotate(" + angle + "deg)");
            }
            else if (progress >= 75 && progress <= 100) {
                var angle = -90 + ((progress - 75) / 100) * 360;
                $(".animate-50-75-b, .animate-25-50-b, .animate-0-25-b")
                                                      .css("transform", "rotate(0deg)");
                $(".animate-75-100-b").css("transform", "rotate(" + angle + "deg)");
            }
            $(".text").html(progress + "%");
        }
        var i = 0;
        setInterval(function () {
            i++;
            renderProgress(i);
        }, 200);
    </script>
</head>
<body>
    <div style=" position: absolute; bottom: 0; right: 0">
        <div class="loader">
            <div class="loader-bg">
                <div class="text"></div>
            </div>
            <div class="spiner-holder-one animate-0-25-a">
                <div class="spiner-holder-two animate-0-25-b">
                    <div class="loader-spiner" style=""></div>
                </div>
            </div>
            <div class="spiner-holder-one animate-25-50-a">
                <div class="spiner-holder-two animate-25-50-b">
                    <div class="loader-spiner"></div>
                </div>
            </div>
            <div class="spiner-holder-one animate-50-75-a">
                <div class="spiner-holder-two animate-50-75-b">
                    <div class="loader-spiner"></div>
                </div>
            </div>
            <div class="spiner-holder-one animate-75-100-a">
                <div class="spiner-holder-two animate-75-100-b">
                    <div class="loader-spiner"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
